Blog Ideas:
	- Keyboard switching for variables
	- https://blog.trello.com/surprising-cognitive-benefits-of-small-talk-at-work
	- Just World Theory
	- IPyNb Quicklook
	- The only answer to the prosperity Gospel is a counter example. Unfortunately, there are many of those.
		That's a lie, Satan; this man is perfect! "No, instead he said, "You've raised a serious question. The only way to answer you is to show you.
		We find that demonstration in the rest of the book of Job. Did Job show himself to be a trustworthy friend of God? Did he trust God because he was being richly rewarded or did he still trust God in the face of seeming abandonment? The book ends with God saying, "Thank you, Job, you've said of Me what is right? Based on Job 42:7
		Job was God's friend all the way through and God could then turn to the heavenly court and say "Do you need any more evidence about the falsity of Satan's charges and the trustworthiness of my friend Job?
	- Sin Pays it's Servants. The wage is death
